{
    "name": "digital-signage-root",
    "version": "1.0.0",
    "scripts": {
        "start": "cd server && node server.js",
        "build": "npm run build:pages",
        "build:server": "cd server && npm install",
        "build:pages": "cd client && npm run build",
        "server": "cd server && node server.js",
        "client": "cd client && npm run dev",
        "dev": "concurrently \"npm run server\" \"npm run client\""
    },
    "devDependencies": {
        "concurrently": "^9.2.1"
    }
}
